# patient-management-system

./: .gitignore  README.md  docker-compose.yml  prometheus.yml  promtail-config.yml
alertmanager/: alertmanager.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pms/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pms/analyticsservice/config/: ObservabilityConfig.java
analytics-service/src/main/java/com/pms/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/java/com/pms/analyticsservice/service/metrics/: MetricsService.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/pms/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/proto/: hospital_service.proto  patient_service.proto
auth-service/src/main/resources/: application.properties  data.sql  schema.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pms/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pms/billingservice/config/: ObservabilityConfig.java
billing-service/src/main/java/com/pms/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/pms/billingservice/: BillingServiceApplicationTests.java
clinical-service/: Dockerfile  pom.xml
clinical-service/src/main/java/com/pms/clinicalservice/: ClinicalServiceApplication.java
clinical-service/src/main/java/com/pms/clinicalservice/config/: AppConfig.java  CacheConfig.java  KafkaConfig.java  ObservabilityConfig.java  SecurityConfig.java
clinical-service/src/main/java/com/pms/clinicalservice/controller/: PrescriptionController.java
clinical-service/src/main/java/com/pms/clinicalservice/dto/: DepartmentDTO.java  DoctorContactUpdateDTO.java  DoctorDTO.java  DrugResponseDTO.java  HospitalContactUpdateDTO.java  PatientContactUpdateDTO.java  PatientDTO.java  PrescriptionRequestDTO.java  PrescriptionResponseDTO.java
clinical-service/src/main/java/com/pms/clinicalservice/dto/event/: ContradictionAlertEvent.java  UnverifiedAlertEvent.java  VerifiedAlertEvent.java
clinical-service/src/main/java/com/pms/clinicalservice/dto/request/: AISummaryRequest.java  Claim.java  DoctorContactUpdateDTO.java  HospitalContactUpdateDTO.java  PatientContactUpdateDTO.java  PrescriptionRequestDTO.java
clinical-service/src/main/java/com/pms/clinicalservice/dto/response/: AISummaryResponse.java  DepartmentDTO.java  DoctorDTO.java  DrugResponseDTO.java  PatientDTO.java  PrescriptionResponseDTO.java
clinical-service/src/main/java/com/pms/clinicalservice/exception/: DepartmentNotFoundException.java  DoctorNotFoundException.java  GlobalExceptionHandler.java  InvalidPatientPrescriptionOperationException.java  InvalidPrescriptionOperationException.java  PatientNotFoundException.java  PrescriptionNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
clinical-service/src/main/java/com/pms/clinicalservice/facade/: PrescriptionFacade.java
clinical-service/src/main/java/com/pms/clinicalservice/factory/: PrescriptionFactory.java
clinical-service/src/main/java/com/pms/clinicalservice/grpc/: HospitalGrpcClient.java  PatientGrpcClient.java  ScheduleGrpcClient.java
clinical-service/src/main/java/com/pms/clinicalservice/kafka/: PrescriptionPdfGeneratedEvent.java  PrescriptionPdfTaskEvent.java
clinical-service/src/main/java/com/pms/clinicalservice/model/: Confidence.java  DocumentStatus.java  Drug.java  DrugType.java  OutboxEvent.java  Prescription.java  PrescriptionDocument.java  PrescriptionStatus.java
clinical-service/src/main/java/com/pms/clinicalservice/repository/: DrugRepository.java  OutboxRepository.java  PrescriptionDocumentRepository.java  PrescriptionRepository.java
clinical-service/src/main/java/com/pms/clinicalservice/service/: PrescriptionService.java
clinical-service/src/main/java/com/pms/clinicalservice/service/ai/: ClinicalAIService.java
clinical-service/src/main/java/com/pms/clinicalservice/service/cron/: OutboxCleanup.java  OutboxPoller.java
clinical-service/src/main/java/com/pms/clinicalservice/service/facade/: PrescriptionFacade.java
clinical-service/src/main/java/com/pms/clinicalservice/service/factory/: PrescriptionFactory.java
clinical-service/src/main/java/com/pms/clinicalservice/service/mapper/: PrescriptionMapper.java
clinical-service/src/main/java/com/pms/clinicalservice/service/metrics/: MetricsService.java
clinical-service/src/main/java/com/pms/clinicalservice/service/pdf/: AgeCalculator.java  PdfEventProducer.java  PdfGenerationConsumer.java
clinical-service/src/main/java/com/pms/clinicalservice/service/search/: SearXNGSearchClient.java
clinical-service/src/main/java/com/pms/clinicalservice/service/storage/: FileSystemStorageService.java  StorageService.java
clinical-service/src/main/java/com/pms/clinicalservice/service/util/: IdGenerator.java
clinical-service/src/main/java/com/pms/clinicalservice/util/: IdGenerator.java  JwtUtil.java
clinical-service/src/main/proto/: hospital_service.proto  patient_service.proto
clinical-service/src/main/resources/: data.sql  schema.sql
clinical-service/src/main/resources/templates/: prescription-template.html
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
grafana/dashboards/: dashboard.yml  system-overview.json
grafana/provisioning/datasources/: loki-datasource.yml
hospital-service/: Dockerfile  pom.xml
hospital-service/src/main/resources/: data.sql  schema.sql
integration-tests/: pom.xml
logstash/pipeline/: logstash.conf
notification-service/: Dockerfile  pom.xml
patient-service/: .dockerignore  Dockerfile  pom.xml
prometheus/: alerts.yml
schedule-service/: Dockerfile  pom.xml
timeline-service/: Dockerfile  pom.xml
(+423 files in other folders)
